.grid {
    -fx-background-color: #cbd3d0;
    -fx-padding: 8;
    -fx-hgap: 8;
    -fx-vgap: 8;
}

#label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-padding: 0 0 0 40;
    -fx-text-fill: #000000;
}

#text-field {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #000000;
}

#password-field {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #000000;
}

#button {
    -fx-text-fill: #b80f0f;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-border-radius: 16;
}